[Eagle]
Version="07 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/9JIKU.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/DCDCModule.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/FET_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/FT232RL.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/HMC6352.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/I2C.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/LCD_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/LED_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/MBED_v2.1.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/MMA7361.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/OP_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/Photointerrupter.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/SW-DAI.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/TC74ACT14.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/TWELite.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/TWELite_DIP.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/USB-A.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/USB_B_mes.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/Xbee_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/arduino_nano.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/aruduino.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/avr_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/crystal_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/dc-dc_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/diode_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/ftdi_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/motadora2011.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/motordriver.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/murata-resonators.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/photo.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/photocoupler_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/pinhead_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/rcl__s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/regulator_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/reray_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/switch_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/transistor_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/usbISP.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/vcc_s (2).lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/vcc_s.lbr"
UsedLibrary="C:/EAGLE-7.4.0/lbr/Sken_lib/original/Output-PV-3.lbr"

[Win_1]
Type="Schematic Editor"
Loc="-11 -45 588 354"
State=0
Number=2
File="C:/Users/シャーボン玉/Documents/eagle/Gourobo2017/asadora/relay-testbord/mtD-Relay-TBisp.sch"
View="-132.763 -77.8984 89.8796 111.68"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_2]
Type="Control Panel"
Loc="1909 -3 3828 982"
State=1
Number=0

[Desktop]
Screen="3840 1088"
Window="Win_1"
Window="Win_2"
