Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/シャーボン玉/Documents/eagle/Gourobo2017/main/asaMain/LCD/LCDmainout2.dri

 Date              : 2017/02/11 1:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    33
 T02   0.1181inch     5

Total number of drills: 38

Plotfiles:

 C:/Users/シャーボン玉/Documents/eagle/Gourobo2017/main/asaMain/LCD/LCDmainout2.drd
