Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/シャーボン玉/Desktop/Sken/2017合ロボ/Encoder_Int/NewEncoderver1/main.gpi

 Date              : 2017/01/15 21:08
 Plotfile          : C:/Users/シャーボン玉/Desktop/Sken/2017合ロボ/Encoder_Int/NewEncoderver1/main.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               2
 D11      draw      0.0000inch               5

