[Eagle]
Version="07 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/eagle/lbr/lbr_sken/9JIKU.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/FET_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/FT232RL.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/I2C.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/LCD_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/LED_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/MBED_v2.1.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/MMA7361.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/OP_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/Photointerrupter.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/TC74ACT14.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/TWELite.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/TWELite_DIP.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/USB-A.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/USB_B_mes.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/Xbee_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/arduino_nano.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/aruduino.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/avr_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/crystal_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/dc-dc_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/diode_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/ftdi_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/motadora2011.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/motordriver.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/murata-resonators.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/photo.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/photocoupler_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/pinhead_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/rcl__s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/regulator_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/reray_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/switch_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/transistor_s.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/usbISP.lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/vcc_s (2).lbr"
UsedLibrary="D:/eagle/lbr/lbr_sken/vcc_s.lbr"

[Win_1]
Type="Board Editor"
Loc="-11 -45 588 354"
State=0
Number=2
File="sakaROBO/main-comp-kai-kai-kai-kai-kai.brd"
View="-1.67646 6.90626 81.1196 110.061"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="-11 -45 588 354"
State=2
Number=0

[Desktop]
Screen="6840 1152"
Window="Win_1"
Window="Win_2"
